<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sung Jinwoo - Character Stats</title>
	<link rel="stylesheet" href="stats.css">
</head>
<body>
	<nav class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="level.html">Level Progress</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul>
	</nav>

	<div class="stats-container">
		<h1>Sung Jinwoo - Character Stats</h1>

		<div class="Stat">
			<label>Level: <span>123</span></label>
			<div class="progress-bar"><div class="progres-fill-90"></div></div>
		</div>

		<div class="Stat">
			<label>Strength: <span>154</span></label>
			<div class="progress-bar"><div class="progres-fill-154"></div></div>
		</div>
		
		<div class="Stat">
			<label>Agility: <span>92</span></label>
			<div class="progress-bar"><div class="progres-fill-92"></div></div>
		</div>

		<div class="Stat">
			<label>Vitality: <span>97</span></label>
			<div class="progress-bar"><div class="progres-fill-97"></div></div>
		</div>

		<div class="Stat">
			<label>Sense: <span>87</span></label>
			<div class="progress-bar"><div class="progres-fill-87"></div></div>
		</div>

		<div class="Stat">
			<label>Inteligence: <span>99</span></label>
			<div class="progress-bar"><div class="progres-fill-99"></div></div>
		</div>

		<div class="stat">
			<label>HP: <span>3986</span> / MP: <span>9000</span></label>
			<div class="progress-bar"><div class="progres-fill-100"></div></div>
		</div>

		<footer>
			<p>&copy; Solo Leveling UI | Designed by Olive</p>
		</footer>
	</div>
</body>
</html>